
@keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
  }

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Semibold.eot');
    src: url('../fonts/Graphik-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Semibold.woff2') format('woff2'),
        url('../fonts/Graphik-Semibold.woff') format('woff'),
        url('../fonts/Graphik-Semibold.ttf') format('truetype'),
        url('../fonts/Graphik-Semibold.svg#Graphik-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Extralight.eot');
    src: url('../fonts/Graphik-Extralight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Extralight.woff2') format('woff2'),
        url('../fonts/Graphik-Extralight.woff') format('woff'),
        url('../fonts/Graphik-Extralight.ttf') format('truetype'),
        url('../fonts/Graphik-Extralight.svg#Graphik-Extralight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Medium.eot');
    src: url('../fonts/Graphik-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Medium.woff2') format('woff2'),
        url('../fonts/Graphik-Medium.woff') format('woff'),
        url('../fonts/Graphik-Medium.ttf') format('truetype'),
        url('../fonts/Graphik-Medium.svg#Graphik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Regular.eot');
    src: url('../fonts/Graphik-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Regular.woff2') format('woff2'),
        url('../fonts/Graphik-Regular.woff') format('woff'),
        url('../fonts/Graphik-Regular.ttf') format('truetype'),
        url('../fonts/Graphik-Regular.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Thin.eot');
    src: url('../fonts/Graphik-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Thin.woff2') format('woff2'),
        url('../fonts/Graphik-Thin.woff') format('woff'),
        url('../fonts/Graphik-Thin.ttf') format('truetype'),
        url('../fonts/Graphik-Thin.svg#Graphik-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Black.eot');
    src: url('../fonts/Graphik-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Black.woff2') format('woff2'),
        url('../fonts/Graphik-Black.woff') format('woff'),
        url('../fonts/Graphik-Black.ttf') format('truetype'),
        url('../fonts/Graphik-Black.svg#Graphik-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Light.eot');
    src: url('../fonts/Graphik-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Light.woff2') format('woff2'),
        url('../fonts/Graphik-Light.woff') format('woff'),
        url('../fonts/Graphik-Light.ttf') format('truetype'),
        url('../fonts/Graphik-Light.svg#Graphik-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Bold.eot');
    src: url('../fonts/Graphik-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Bold.woff2') format('woff2'),
        url('../fonts/Graphik-Bold.woff') format('woff'),
        url('../fonts/Graphik-Bold.ttf') format('truetype'),
        url('../fonts/Graphik-Bold.svg#Graphik-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Super.eot');
    src: url('../fonts/Graphik-Super.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Graphik-Super.woff2') format('woff2'),
        url('../fonts/Graphik-Super.woff') format('woff'),
        url('../fonts/Graphik-Super.ttf') format('truetype'),
        url('../fonts/Graphik-Super.svg#Graphik-Super') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

/////////////////////////////////////////////////////////
html{
    overflow-x:  hidden; 
}

body {
    margin: 0;
    padding: 0;
    overflow-x:  hidden; 
    
    




    header {
        font-family: 'Graphik';
        position: relative;
        background-image: url(../img/Rectangle\ 9.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        padding: 25px 0 0 0;




        nav {
            .container {


                .nav-item {
                    font-size: 1.5em;

                }

                .a-brand {
                    img {
                        display: none;
                    }
                }

                .social-1 {
                    display: none;

                }

            }

        }



        .header_text {
            position: absolute;
            top: 23%;
            text-align: center;
            color: white;
            width: 100%;


            h1 {

                font-size: 74px;
                font-weight: 700;
            }

            h4 {
                margin: 20px 0 0 0;
                font-size: 28px;
                font-weight: 400;
            }
        }

        .button_ {

            text-align: center;
            width: 100%;
            position: absolute;
            top: 60%;



            button {
                background: #2091F9;
                border-radius: 35px;
                padding: 16px 62px;
                border: none;

                a {
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                }

            }

            button:hover {
                background: #4ca9ff;
                box-shadow: white;

                box-shadow: 0 1px 2px #f5f5f5a1;
            }
        }

        @media (max-width:991px) {


            nav {
                text-align: center;

                .container {




                    .navbar-toggler{
                        padding: 0px;
                        border-color: none;

                    }
                    #menu__toggle {
                        width: 0px;
                        opacity: 0;
                      }
                      #menu__toggle:checked + .menu__btn > span {
                        transform: rotate(45deg);
                      }
                      #menu__toggle:checked + .menu__btn > span::before {
                        top: 0;
                        transform: rotate(0deg);
                      }
                      #menu__toggle:checked + .menu__btn > span::after {
                        top: 0;
                        transform: rotate(90deg);
                      }
                      #menu__toggle:checked ~ .menu__box {
                        left: 0 !important;
                      }
                      .menu__btn {
                       
                         
                        width: 26px;
                        height: 26px;
                        cursor: pointer;
                        z-index: 1;
                      }
                      .menu__btn > span,
                      .menu__btn > span::before,
                      .menu__btn > span::after {
                        top: 30px;
                        
                        display: block;
                        position: absolute;
                        width: 30px;
                        height: 2px;
                        background-color: #ffffff;
                        transition-duration: .25s;
                      }
                     

                      .menu__btn > span::before {
                        content: '';
                        top: -8px;
                      }
                      .menu__btn > span::after {
                        content: '';
                        top: 8px;
                      }
                      










                    .a-brand {

                        img {

                            display: block;
                        }
                    }

                    z-index: 5;

                    ul {
                        transition: 1s;
                        margin: 30px 0 0 0;
                        background: #b3b1b1;
                        
                            animation: 0.5s show ease;
                          

                        width: 100%;
                        
                        padding: 10px;

                        li {
                            border-bottom: 1px rgb(167, 159, 159) solid;

                            a {
                                margin: 10px;
                            }
                        }

                        .img {
                            display: none;
                        }
                    }

                    .social-2 {
                        display: none;
                    }

                    .social-1 {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        gap: 20px;

                        ul {
                            background: none;
                            box-shadow: none;

                            li {

                                border-bottom: none;

                                a {
                                    img {
                                        margin: 10px;
                                    }
                                }
                            }

                        }
                    }
                }
            }

            a:hover {
                background: #d3d2d2;
            }

        }

        @media (max-width:669px) {
            .header_text {

                z-index: 1;

                h1 {
                    font-weight: 400;
                    font-size: 48px;
                    z-index: 1;
                }

                h4 {
                    font-weight: 400;
                    font-size: 28px;
                    z-index: 1;
                }
            }
        }
    }

    /////////////////////////////////////////////////////////
    main {
        font-family: 'Graphik';

        .content_1 {
            margin: 150px 0 0 0;
            padding: 20px;

            /////////////////////////////////////////////////////////            
            .text_content {
                text-align: center;

                h2 {
                    font-weight: 400;
                    font-size: 48px;
                    padding: 10px;
                }

                h4 {
                    font-weight: 400;
                    font-size: 28px;
                }

                padding: 0 0 90px 0;
            }

            .items {
                display: flex;
                justify-content: center;

                .card {
                    border: none;
                    text-align: center;
                    width: 300px;
                    padding: 0 50px;

                    img {
                        width: 45px;
                        margin: auto;
                        padding: 0 0 10px 0;
                    }

                    h3 {
                        font-weight: 700;
                        font-size: 20px;
                        padding: 20px 0;
                    }

                    P {
                        font-weight: 400;
                        font-size: 18px;
                    }

                }

                .card:nth-child(2) {
                    margin: 5px 0 0 0;
                    height: 10px;
                }
            }

            .video {
                iframe {
                    width: 1200px;
                    height: 650px;
                    margin: 100px auto 0 auto;
                }
            }

            @media (max-width:991px) {
                .wrapper {
                    display: flex;
                    flex-direction: column-reverse;
                    margin: 0;

                    .video {
                        margin: -50px 0 100px 0;
                        height: 800px;

                    }
                }
            }

            @media (max-width:669px) {
                .wrapper {
                    .items {
                        display: flex;
                        flex-direction: column;
                        margin: auto;

                    }

                    .card:nth-child(2) {
                        margin: 100px 0 400px 0;
                        height: 10px;
                    }
                }
            }

            @media (max-width:1230px) {
                .wrapper {
                    .video {
                        margin: -50px 0 100px 0;

                        iframe {
                            width: 900px;

                        }
                    }
                }
            }

            @media (max-width:925px) {
                .wrapper {
                    .video {
                        margin: -50px 0 100px 0;
                        height: 400px;

                        iframe {
                            width: 500px;
                            height: 400px;
                            margin: 0 0 100px 0;
                        }
                    }
                }
            }

            @media (max-width:520px) {
                .wrapper {
                    .video {
                        iframe {
                            width: 260px;
                            height: 300px;

                        }
                    }
                }
            }

        }

        .content_2 {
            display: flex;
            justify-content: center;
            margin: 250px 0 0 0;
            padding: 20px;


            /////////////////////////////////////////////////////////
            .text {
                h2 {
                    font-weight: 400;
                    font-size: 48px;
                }

                h4 {
                    font-weight: 400;
                    font-size: 28px;
                    padding: 20px 0 70px 0;
                }

                button {
                    background: #2091F9;
                    border-radius: 35px;
                    padding: 16px 60px;
                    border: none;

                    a {
                        color: white;
                        font-size: 20px;
                        text-decoration: none;
                        font-weight: 700;
                    }

                }

                button:hover {
                    background: #4ca9ff;
                    box-shadow: white;

                    box-shadow: 0 1px 2px #f5f5f5a1;
                }
            }

            @media (max-width:991px) {
                margin: 150px 0;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                gap: 100px;


                img {
                    width: 375px;
                    height: 225px;
                }

            }
            @media (max-width:450px) {
                img{
                    width: 260px;
                }
            }
        }

        .content_3 {
            padding: 20px;
            display: flex;
            justify-content: center;
            margin: 250px 0 0 0;



            /////////////////////////////////////////////////////////
            .text {
                padding: 70px 50px;

                .top {
                    h3 {
                        font-weight: 700;
                        font-size: 20px;
                    }

                    h2 {
                        font-weight: 400;
                        font-size: 48px;
                    }
                }

                .form {
                    h3 {
                        font-weight: 700;
                        font-size: 20px;
                        padding: 35px 0 0 0;
                    }

                    p {
                        font-weight: 400;
                        font-size: 18px;
                        padding: 0 0 35px;
                    }

                    form {
                        input {
                            padding: 19px 39px 19px 39px;
                            background: #F4F4F4;
                            border: 1px solid #E8E8E8;
                            border-radius: 40px;
                        }

                        button {
                            background: #2091F9;
                            border-radius: 35px;
                            border: none;
                            color: #FFFFFF;
                            padding: 20px 40px;

                            p {
                                font-weight: 400;
                                font-size: 20px;
                                padding: 0;
                                margin: 0;
                            }
                        }

                        button:hover {
                            background: #4ca9ff;
                            box-shadow: white;

                            box-shadow: 0 1px 2px #f5f5f5a1;
                        }
                    }
                }
            }

            @media (max-width:991px) {
                flex-direction: column-reverse;
                text-align: center;
                margin: 0 0 150px 0;
                padding: 0px;

                form {
                    input {
                        width: 250px;
                    }

                    button {
                        background: #2091F9;
                        border-radius: 35px;
                        border: none;
                        color: #FFFFFF;
                        padding: 20px 40px;
                        margin: 20px 0;
                        width: 250px;

                        p {
                            font-weight: 400;
                            font-size: 20px;
                            padding: 0;
                            margin: 0;
                        }
                    }
                }
            }
        }

        .content_4 {
            padding: 0 0 200px 0;
            text-align: center;
            padding: 20px;
            margin: 250px 0 0 0;

            /////////////////////////////////////////////////////////
            .partners {
                text-align: center;

                h2 {
                    font-weight: 400;
                    font-size: 48px;
                    margin: 0px 0 20px 0;
                }

                h4 {
                    font-weight: 400;
                    font-size: 28px;
                    padding: 0 0 80px 0;
                }
            }

            .cards {
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap: 20px;

                .card {
                    text-align: center;
                    align-items: center;

                    padding: 25px 30px;

                    img {
                        width: 200px;
                    }
                }
            }

            .cards_1 {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 50px 0;

                .card {
                    text-align: center;
                    align-items: center;

                    padding: 25px 30px;

                    img {
                        width: 200px;
                    }
                }
            }


            button {
                margin: 80px 0 0 0;

                background: #2091F9;
                border-radius: 35px;
                padding: 16px 60px;
                border: none;

                a {
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                    font-weight: 700;
                }

            }

            button:hover {
                background: #4ca9ff;
                box-shadow: white;

                box-shadow: 0 1px 2px #f5f5f5a1;
            }

            @media (max-width:991px) {
                .cards_1 {
                    display: none;
                }

                .cards {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 30px;

                    .card {
                        margin: auto;

                    }


                }

                button {
                    margin: 100px 0 0 0;
                }
            }


        }

        .content_5 {
            text-align: center;
            padding: 20px;
            margin: 250px 0 0 0;
            /////////////////////////////////////////////////////////            

            h2 {
                font-weight: 400;
                font-size: 48px;
            }

            img {
                margin: 80px 0 0 0;
            }

            h4 {
                margin: 60px 0 0 0;
                font-weight: 400;
                font-size: 28px;
            }

            .client {
                display: flex;
                justify-content: center;
                margin: 60px 0 80px 0;

                .img {
                    img {
                        border-radius: 50px;
                        width: 50px;
                        margin: 0;
                    }
                }

                .text {
                    margin: 0 0 0 15px;

                    h6 {

                        margin: 0;
                        padding: 0;

                    }

                    h6:nth-child(2) {
                        margin: 0 32px 0 0;
                    }
                }

            }

            button {
                margin: 0 0 100px 0;

                background: #2091F9;
                border-radius: 35px;
                padding: 16px 60px;
                border: none;

                a {
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                    font-weight: 700;
                }

            }

            button:hover {
                background: #4ca9ff;
                box-shadow: white;

                box-shadow: 0 1px 2px #f5f5f5a1;
            }
        }

        .content_6 {
            background: #252B42;
            color: #FFFFFF;
            padding: 20px;
            /////////////////////////////////////////////////////////           


            .text {
                padding: 100px 0 80px 0;
                text-align: center;

                h2 {
                    margin: 0 0 20px 0;
                    font-weight: 400;
                    font-size: 48px;
                }

                h4 {
                    font-weight: 400;
                    font-size: 28px;
                }
            }

            .items {
                display: flex;
                justify-content: center;
                gap: 50px;
                padding: 0 0 100px 0;


                .card_ {
                    width: 335px;
                    height: 605px;
                    background: #FFFFFF;
                    color: #374754;
                    border: 1px solid #DEDEDE;
                    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
                    border-radius: 10px;
                    text-align: center;
                    margin: 45px 0 0;

                    .heading {
                        padding: 40px 0 30px 0;

                        h3 {
                            font-weight: 700;
                            font-size: 20px;
                        }

                        h6 {
                            font-weight: 400;
                            font-size: 16px;
                        }
                    }

                    .row_ {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;

                        .headline {
                            h1 {
                                font-weight: 700;
                                font-size: 74px;

                            }
                        }

                        .block {
                            margin: 25px 0 0 10px;

                            h3 {
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0 0 0 -60px;
                            }

                            h6 {
                                font-weight: 400;
                                font-size: 16px;
                            }
                        }
                    }

                    .list {
                        padding: 30px 0;

                        p {

                            font-weight: 400;
                            font-size: 15px;
                        }
                    }

                    button {


                        background: #2091F9;
                        border-radius: 35px;
                        padding: 16px 60px;
                        border: none;

                        a {
                            color: white;
                            font-size: 20px;
                            text-decoration: none;
                            font-weight: 700;
                        }

                    }


                }

                .card_:nth-child(2) {

                    background: #2091F9;
                    border: 1px solid #DEDEDE;
                    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
                    border-radius: 10px;
                    color: #FFFFFF;
                    height: 700px;
                    margin: 0;

                    .heading {
                        padding: 85px 0 30px 0;

                        h3 {
                            font-weight: 700;
                            font-size: 20px;
                        }

                        h6 {
                            font-weight: 400;
                            font-size: 16px;
                        }
                    }

                    .row_ {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;

                        .headline {
                            h1 {
                                font-weight: 700;
                                font-size: 74px;

                            }
                        }

                        .block {
                            margin: 25px 0 0 10px;

                            h3 {
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0 0 0 -60px;
                            }

                            h6 {
                                font-weight: 400;
                                font-size: 16px;
                            }
                        }
                    }

                    .list {
                        padding: 30px 0;

                        p {

                            font-weight: 400;
                            font-size: 15px;
                        }
                    }

                    button {
                        background: #FFFFFF;
                        margin: 0 0 85px 0;

                        a {
                            color: #2091F9;
                        }
                    }


                }



                button:hover {
                    background: #4ca9ff;
                    box-shadow: white;

                    box-shadow: 0 1px 2px #f5f5f5a1;
                }
            }

            @media (max-width:991px) {
                .items {
                    display: flex;
                    flex-direction: column;


                    .card_ {
                        margin: auto;
                        width: 260px;
                        height: 575px;
                    }

                    .card_:nth-child(2) {
                        width: 260px;
                        height: 575px;
                        margin: auto;

                        .heading {
                            padding: 40px 0 30px 0;

                            h3 {
                                font-weight: 700;
                                font-size: 20px;
                            }

                            h6 {
                                font-weight: 400;
                                font-size: 16px;
                            }
                        }

                        .row_ {
                            margin: 0;
                            padding: 0;
                            display: flex;
                            justify-content: center;

                            .headline {
                                h1 {
                                    font-weight: 700;
                                    font-size: 74px;

                                }
                            }

                            .block {
                                margin: 25px 0 0 10px;

                                h3 {
                                    font-weight: 700;
                                    font-size: 20px;
                                    margin: 0 0 0 -60px;
                                }

                                h6 {
                                    font-weight: 400;
                                    font-size: 16px;
                                }
                            }
                        }

                        .list {
                            padding: 30px 0;

                            p {

                                font-weight: 400;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }

        }

        .content_7 {
            padding: 0 20px 55px 20px;
            margin: 0 0 150px 0;



            /////////////////////////////////////////////////////////
            .text {
                padding: 215px 0 0 0;

                text-align: center;

                h2 {
                    font-weight: 400;
                    font-size: 48px;
                }

                h4 {
                    font-weight: 400;
                    font-size: 28px;
                }
            }

            .middle {
                padding: 50px 0 0 0;
                display: flex;
                justify-content: center;
                gap: 50px;

                .left {

                    text-align: center;
                    width: 450px;
                    height: 670px;
                    background: #FFFFFF;
                    border: 1px solid #DDDDDD;
                    /* SHADOW */
                    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
                    border-radius: 20px;

                    h3 {
                        font-weight: 700;
                        font-size: 20px;
                        margin: 50px 0 45px 0;
                    }


                    form {
                        margin: auto;
                        width: 350px;
                        display: flex;
                        flex-direction: column;


                        input {
                            background: #F5F5F5;
                            border: 1px solid #E8E8E8;
                            border-radius: 39px;
                            margin: 0 0 45px 0;
                            height: 55px;
                            padding-left: 20px;
                        }

                        textarea {
                            background: #F5F5F5;
                            border: 1px solid #E8E8E8;
                            height: 195px;
                            padding: 20px 0 0 20px;
                        }
                    }

                    button {
                        margin: 0 0 100px 0;

                        background: #2091F9;
                        border-radius: 35px;
                        padding: 18px 50px;
                        border: none;
                        margin: 45px 225px 0 0;

                        a {
                            text-decoration: none;

                            p {
                                color: white;
                                font-weight: 400;
                                font-size: 20px;
                                padding: 0;
                                margin: 0;
                            }
                        }

                    }

                    button:hover {
                        background: #4ca9ff;
                        box-shadow: white;

                        box-shadow: 0 1px 2px #f5f5f5a1;
                    }
                }

                .right {
                    margin: 10px 0 0 0;
                    display: flex;
                    flex-direction: column;
                    gap: 60px;

                    .items {
                        display: flex;


                        gap: 25px;

                        .item {
                            text-align: center;

                            img {
                                padding: 10px 0;
                            }
                        }

                        .item:nth-child(3) {
                            margin: 10px 0 0 0;
                        }
                    }

                    .map {
                        margin: 0 auto;
                    }

                    .icons {
                        display: flex;
                        gap: 28px;
                    }
                }
            }

            @media (max-width:991px) {
                padding: 0 0 150px 0;

                .map {
                    display: none;
                }

                .middle {
                    display: flex;
                    flex-direction: column-reverse;

                    .left {
                        margin: auto;
                        width: 380px;
                        height: 670px;
                        padding: 0 65px;
                        


                        form {
                            text-align: center;

                        }

                        input {
                            width: 250px;

                        }

                        textarea {
                            width: 250px;
                        }

                        
                    }

                    .right {
                        display: flex;
                        flex-direction: column-reverse;

                        .items {
                            display: flex;
                            flex-direction: column;
                            margin: auto;

                            .item {

                                display: flex;
                                text-align: start;

                                h6 {
                                    margin: 10px 0 0 10px;
                                }
                            }
                        }

                        .icons {
                            margin: auto;
                        }
                    }
                }

            }

            @media (max-width:450px) {

                .middle {
                   

                    .left {
                        margin: auto;
                        width: 290px;
                        height: 670px;
                        padding: 0 20px;
                    }
                }
            }

        }
    }

    /////////////////////////////////////////////////////////

    footer {
        background: #252B42;
        padding: 150px 0;
        color: #FFFFFF;
        font-family: 'Graphik';

        .content {
            display: flex;
            gap: 20;
            justify-content: center;

            .menu {
                width: 170px;

                h3 {
                    font-weight: 700;
                    font-size: 20px;
                    margin: 0 0 25px 0;
                }

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style: none;
                        margin: 0 0 15px 0;

                        a {
                            text-decoration: none;
                            color: #FFFFFF;

                        }
                    }

                    li:nth-child(5) {
                        margin: 0px;
                    }
                }
            }

            .contact {
                height: 195px;

                .block {
                    margin: 0 0 10px 0;
                    display: flex;
                    gap: 10px;

                    p {
                        margin: 5px 0 0 0;
                    }

                }

                .social {
                    display: flex;
                    gap: 25px;
                    margin: 30px 0 0 0;
                }
            }
        }

        @media (max-width:991px) {
            margin: auto;

            .content {

                display: flex;
                flex-direction: column;
                margin: auto;
                text-align: center;
                gap: 80px;

                .menu {
                    margin: auto;

                }

                .contact {
                    margin: auto;

                    img {
                        margin: 0 0 0 10px;
                    }

                    #img {
                        margin: 0 20px 0 0;
                    }

                    .social {
                        margin: auto;

                        a {
                            margin: 30px auto;
                            text-align: center;
                        }


                    }
                }
            }
        }
    }
}